# identity-outbound-auth-mosip

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.application.authenticator.mosip/: pom.xml
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/: MOSIPAuthenticator.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/client/: MOSIPClient.java  RESTClient.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/constant/: MOSIPAuthenticatorConstants.java  MOSIPErrorConstants.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/dto/: MOSIPKycAuthRequestDTO.java  MOSIPKycAuthResponseDTO.java  MOSIPKycExchangeRequestDTO.java  MOSIPKycExchangeResponseDTO.java  MOSIPSendOTPRequestDTO.java  MOSIPSendOTPResponseDTO.java  MOSIPSendOtpRequestDTO.java  MOSIPSendOtpResponseDTO.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/exception/: MOSIPAuthenticationException.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/internal/: MOSIPAuthenticatorServiceComponent.java  MOSIPAuthenticatorServiceDataHolder.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/service/: MOSIPAuthService.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/java/org/wso2/carbon/identity/application/authenticator/mosip/util/: CryptoUtil.java  KeyStoreManager.java
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/resources/artifacts/mosip/: info.json  metadata.json  template.json
components/org.wso2.carbon.identity.application.authenticator.mosip/src/main/resources/jsp/: mosip_login.jsp  mosip_otp.jsp
